{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp microservice - user inputs one particular time format, and receives another time format",
  "main": "server.js",
  "scripts": {
    "test": "verify"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/BenWS/timestamp"
  },
  "author": "Benjamin Shippey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
